# Project-wide Gradle settings.
# Gradle
org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon.idletimeout=120000
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.workers.max=4
systemProp.org.gradle.android.cache-fix.ignoreVersionCheck=true
# Android
android.enableR8.fullMode=true
android.useAndroidX=true
android.enableJetifier=false
android.lifecycleProcessor.incremental=true
android.enableDexingArtifactTransform.desugaring=false
# Kotlin
kotlin.code.style=official
kotlin.daemon.jvm.options=-Xmx2g
kotlin.incremental=true